URIDB="mongodb://127.0.0.1:27017/digiwaiter"
PORT="8000"
JWTMDP="OhayoGozoimasu"
MailMDP="ewpeglqclaoiffsl"
CLE_PUBLIC_STRIPE = "pk_test_51O4jxhDwmafU8ml3R4SYq67YMnxKD84Hyt1rfS5AgN6LPbkM7fEbycESOwk3jAUOvELx8KKt9EGI9oiDQsHH4AMu00zo6n7BW8"
CLE_SECRETE_STRYPE = "sk_test_51O4jxhDwmafU8ml3NemldcoN1ToN9k4lWyy8XvQvbv8Jsfcf5Ajrx8vSNgHEwhynDLXvI2Ap3SZe88kEAVGH87xq00Sxzjyl0Q"